.gradient(@start, @end) {
	background: -moz-linear-gradient(left, @start 0%, @end 100%);
	background: -webkit-linear-gradient(left, @start 0%,@end 100%);
	background: -ms-linear-gradient(left, @start 0%,@end 100%);
	background: linear-gradient(to right, @start 0%,@end 100%);
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;

}
.transition(@a) {
	-webkit-transition: @a;
	-moz-transition: @a;
	transition: @a;
}
.transition(@a, @b) {
	-webkit-transition: @a, @b;
	-moz-transition: @a, @b;
	transition: @a, @b;

}
@trayMobile: 600px;
@handleWidth: 20px;

body.pt-tray-show {
	position: absolute;
	height: 100%;
	left: 0;
	right: @trayMobile;

}
.pt-handle {
	width: @handleWidth;
	height: 100%;
	position: fixed;
	right: 0;
	z-index: 100;
	color: #406483;
	padding: 0;
	margin: 0;
	outline: none;
	max-height: 100px;
	top: 50%;
	border: 0;
	cursor: pointer;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	.gradient(#8EC8FF, #71ACDF);
	.transform(translate(-@trayMobile, -50%));
	.transition(transform 0.3s ease-in-out);
	border-right: 0;
	&:before {
		content: "\25B6";
	}
	&:hover {
		.gradient(#99CEFF, #72B6F0);
	}
	.pt-tray-hide & {
		.transform(translate(0, -50%));
		&:before {
			content: "\25C0";
		}
	}

}
.pt-tray {
	background: #fff;
	position: fixed;
	font-family: 'Helvetica', sans-serif;
	font-size: 14px;
	width: 100%;
	height: 100%;
	max-width: @trayMobile;
	right: 0;
	top: 0;
	overflow: hidden;
	overflow-y: scroll;
	box-sizing: border-box;
	.transform(translateX(0));
	.transition(transform 0.3s ease-in-out);
	padding: 20px;
	line-height: 1.5;
	color: #333;
	.box-shadow(0px 10px 15px -2px rgba(0,0,0,0.35));
	z-index: 1000;
	.pt-tray-hide & {
		.transform(translateX(@trayMobile));
		overflow-y: hidden;
		.pt-row,
		h2 {
			display: none;
		}
		.box-shadow(none);
	}
	h2 {
		font-size: 200%;
		margin: 0 0 0.5em;
	}
	.pt-version {
		color: #999;
		font-weight: 400;
		float: right;
		font-size: 60%;
		color: #fff;
		background: #ccc;
		border-radius: 40px;
		width: 40px;
		height: 32px;
		padding-top: 8px;
		text-align: center;
		&:before {
			content: "v";
		}

	}
	.collapsed .pt-api-alert,
	.collapsed .pt-api-info,
	.collapsed .pt-api-args {
		display: none;
	}
	.success .pt-event-code {
		border-color: #2a7728;
		background: #6ed86b;
	}
	.error .pt-event-code {
		background: rgb(255, 86, 86);
		border-color: #ae1d1d;
	}
	.pt-toggle {
		color: #999;
		float: right;
		font-weight: normal;
	}
	.pt-toggle:before {
		content: "-";
	}
	.collapsed .pt-toggle:before {
		content: "+";

	}
	.pt-event-code {
		font-weight: 400;
		font-size: 14px;
		color: #fff;
		margin-right: 0.8em;
		background: #c5c5c5;
		padding: 2px 0;
		float: left;
		width: 50px;
		text-align: center;
		border-radius: 5px;
		display: block;
		margin-top: -4px;
		border: 2px solid #999;
		.box-shadow(inset 0px 0px 0px 1px rgba(255,255,255,0.6));
	}
	.pt-api {
		font-weight: bold;
		padding: 8px 8px 0;
		font-size: 140%;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #ccc;
		cursor: pointer;
		color: #09c;
		background: #f5f5f5;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	.collapsed .pt-api {
		color: #000;
		background: #eee;
		border-top-color: #fff;
		border-bottom-color: #ccc;
		.transition(background 0.2s);
		&:hover {
			background: #f5f5f5;
		}
	}
	.pt-api-alert {
		color: #a94442;
		background-color: #f2dede;
		border: 1px solid #ebccd1;
		display: block;
		margin:10px 0;
		padding:5px 10px;
		border-radius:4px;
		&:before {
			content: "\26A0";
			margin-right: 0.5em;
		}
	}
	.pt-api-info {
		color: #999;
		margin: 10px;
	}
	.pt-api-args {
		margin: 0;
		padding: 0 0 0 30px;
		list-style: none;
		ul {
			border-left: 4px solid #ccc;
		}
		.pt-arg-name {
			font-weight: bold;
			font-size: 110%;
		}
		.pt-arg-type {
			color: #09c;
			font-size: 100%;
		}
		.pt-arg-optional {
			color: #999;
			margin-left: 0.5em;
		}
		.pt-arg-type:before {
			content: " : ";
		}
		.pt-arg-info {
			color: #999;
			display: block;
			font-size: 90%;
			margin: 5px 0 10px;
		}
		.error {
			.pt-arg-name,
			.pt-arg-type {
				color: #db3838;
			}
			ul {
				border-color: #ff5656;
			}
		}
	}
}
